body {
    font-family: 'Oswald', sans-serif;;
    font-size: 1.3rem;
    color: black;
    line-height: 1.4em;
    margin: 0; 
}

p {
    margin-bottom: 1.6em;
}

.container {
    width: 85%;
    max-width: 850px;
    margin: 0 auto; 
}

.header {
    background: #000000;
    color: white;
    padding: 2rem 0;
    /*
    position: fixed;
    left: 0;
    top: 0em;
    right: 0;
    */
}
.header a {
    color: white;
    text-decoration: none;
}
.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    letter-spacing: 15px;
    font-size: 1.5em;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation ul li {
    display: inline-block ;
}
    .navigation ul li a {
        display: block;
        padding: 0.5rem 1rem; 
        transition: all 0.4s linear;
        border-radius: 5px;
    }
        .navigation ul li a:hover{
            background: #747070f6;
        }


.menu-icon {
    display: none;   
}
.main {
    background-image: url('img/Fotografías/Isla.png');
    background-color: #333232;
    background-blend-mode: soft-light;
    height: 100vh;
    width: 100%;
    margin: 0px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    margin-bottom: 40px;
}

.main h1{
        font-weight: 400; 
        color: #ffffff; 
        padding: 30px;
        overflow: hidden;
        border-radius: 0px;
        border: 5px solid #ff5e00;
}

.Service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
    margin-bottom: 40px;
}

.Service img {
    display: block;
    margin: auto;
}
.Service h3 {
    font-size: 20px;
    margin: 10px 0;
    text-transform: uppercase;
    text-align: center;
}
.Service p{
    text-align: center;
    font-size: 20px;
}

div.mapa {
    height: 420px;
}

/* Nosotros */ 


.queondamai {
    background-image: url('img/Fotografías/fuerzamoral.jpg');
    background-color: #333232;
    background-blend-mode: soft-light;
    height: 80vh;
    width: 100%;
    margin: 0px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center ;
    text-transform: uppercase;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    margin-bottom: 20px;
}

.queondamai h1{
    
    font-weight: 400; 
    color: #ffffff; 
    padding: 30px;
    overflow: hidden;
    border-radius: 0px;
    border: 5px solid #ff5e00;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    overflow: hidden;
    padding: 15px;
    margin: 15px;
}

.nosotros {
    max-width: 1100px;
    margin: 0 auto;
    text-align: justify;
}

.nosotros img {
    height: 350px;
    max-width: 100%;
    
}

.nosotros p{
    margin: 15px;
}


@media screen and (max-width:1024px) {

 
    .nosotros .nosotros1 img{
        width: 100%;
        
    }

}

@media (min-width:1025px){
    .nosotros {
        display: flex;
        justify-content: space-between;
    }
    .nosotros1 {
        flex: 0 0 calc( 50% -1rem);
    }
    .nosotros .nosotros1 img {
        width: 1200px;
    }
}




.container-humanbody {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns:300px ;
    grid-template-rows: 200px 210px 25px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url(/pama/img/Fotografías/testimonial.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: #ff5e00;
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0;
    font-size: 28px;
}
.card-stats {
    grid-area: stats;
    background: #000000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/*Servicios*/

:root {
    --gradient-color: linear-gradient(to right bottom, rgba(255, 119, 48, .8), rgba(255, 185, 0, .8));
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

.container-xard {
    font-size: 1.6rem;
    color: #333;
    background-color: rgb(179, 179, 179);
    height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 5rem 1.6rem;
}

.xard {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
    margin-bottom: 40px;
}


.image-data {
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.background-image img{
    width: 100%;
    height: 100%;
    position: absolute ;
    top: 0;
    left: 0;
    background-size: cover;
    z-index: -1;
    transition: transform 5s;
}

.xard:hover .background-image img{
    transform: scale(1.5);
}

.publication-details {
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details i {
    margin-right: 1rem;
}

.author {
    display: inline-block;
    margin-bottom: 1.5rem;
    transition: all 0.5s;
}

.author:hover {
    color: rgba(179, 179, 179, 0.8);
}

.date {
    display: block;
}

.post-data {
    background: #FFF;
    padding: 2rem 3rem;
    position: relative;
}

.title {
    font-size: 3rem;
    line-height: 1;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}

.description {
    position: relative;
    text-align: justify;
}

.description::first-letter {
    margin-left: 1rem;
}

.description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 2rem;
    background: var(--gradient-color);
    border-radius: 2rem;
}

.cta {
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}

.cta a::before {
    content:'';
    position: absolut;
    left: 0;
    bottom: -.5rem;
    width: 100%;
    height: 3px;
    background: var(--gradient-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s; 
}

.cta a:hover::before {
    transform: scaleX(1);
}


@media screen and (min-width: 550px){ 

    .container-xard {
        height: 950px;
        padding: 5rem 5rem 10rem 5rem;
    }
    .xard {
        flex-direction: row;
        max-width: 100%;
    }

    .image-data {
        flex-basis: 40%;
        height: unset;
    }

    .publication-details {
        transform: translateX(-100%);
        transition: transform .5s;
    }

    .xard:hover .publication-details {
        transform: translateX(0);
    }

    .author {
        transform: translateY(-3rem);
        opacity: 0;
        transition-delay: .3s;
    }

    .date {
        transform: translateY(3em);
        opacity: 0;
        transition: all .5s .3s;
    }

    .xard:hover .author, 
    .xard:hover .date {
        transform: translateY(0);
        opacity: 1;
    }
    .post-data {
        flex-basis: 60%;
    }

    .post-data::before {
        content: '';
        width: 3.5rem;
        height: 100%;
        background-color: #FFF;
        position: absolute;
        top: 0;
        left: -1.5rem;
        z-index: 10;
        transform: skewX(-5deg);
    }

}


@media screen and (min-width: 769px){ 

    .container-xard {
        height: 950px;
        padding: 5rem 5rem 0rem 5rem;
    }
    .xard {
        flex-direction: row;
        max-width: 100%;
    }

    .image-data {
        flex-basis: 40%;
        height: unset;
    }

    .publication-details {
        transform: translateX(-100%);
        transition: transform .5s;
    }

    .xard:hover .publication-details {
        transform: translateX(0);
    }

    .author {
        transform: translateY(-3rem);
        opacity: 0;
        transition-delay: .3s;
    }

    .date {
        transform: translateY(3em);
        opacity: 0;
        transition: all .5s .3s;
    }

    .xard:hover .author, 
    .xard:hover .date {
        transform: translateY(0);
        opacity: 1;
    }
    .post-data {
        flex-basis: 60%;
    }

    .post-data::before {
        content: '';
        width: 3.5rem;
        height: 100%;
        background-color: #FFF;
        position: absolute;
        top: 0;
        left: -1.5rem;
        z-index: 10;
        transform: skewX(-5deg);
    }

}


/*Footer*/

footer {
    width: 100%;
    background: #292929;
    color: white;
}

.container-footer-all {
    width: 75%;
    max-width: 850px;
    margin: auto;
    padding: 40px;
}

.container-body {
    display: flex;
    justify-content: space-between;
}

.column1 {
    max-width: 284px;
}

.column1 h1 {
    font-size: 25px;
    text-transform: uppercase;
}

.column1 p {
    font-size: 14px;
    color: rgb(196, 196, 196);
    margin-top: 10px;
}

.column2 {
    max-width: 284px;
}

.column2 h1{
    font-size: 25px;
    text-transform: uppercase;
}

.row {
    margin-top: 10px;
    display: flex;
}

.row i {
    width: 25px;
    height: 25px;
    color: white;
}


.row label {
    margin: 0px;
    color: rgb(196, 196, 196);
    font-size: 14px;
}

.column3 {
    max-width: 284px;
}

.column3 h1 {
    font-size: 25px;
    text-transform: uppercase;
}

.row2 {
    margin-top: 10px;
    
}

.row2 i{
    width: 25px;
    height: 25px;
    color: white;
}

.row2 label {
    margin: 0px;
    max-width: 140px;
    font-size: 14px;
    color: rgb(196, 196, 196);
}

.container-footer {
    width: 100%;
    background: black;
}

.foter {
    max-width: 850px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copy {
    color: rgb(196, 196, 196);;
    font-size: 13px;

}

.copy img {
    height: 14px;
    width:14px;
}
.copy a {
    text-decoration: none;
    color: white;
    font-weight: bold ;
}

.information {
    font-size: 13px;
}
.information a {
    text-decoration: none;
    color: rgb(196, 196, 196);
}

/*Nav */

@media only screen and (max-width: 767px) {

    .menu-icon {
        display: block;
        cursor: pointer;
        padding: 0.5rem 1rem;
    }
    .navigation {
        width: 100%;
        margin-top: 1rem;
    }
    .navigation ul {
        display: none;
    }
    .navigation ul.show {
        display: block;
    }
        .navigation ul li {
            display: block ;
            margin-top: 1rem;
        }
            .navigation ul li a {
                display: block;
                padding: 0.5rem 0rem; 
                transition: all 0.4s linear;
                border-radius: 5px;
            }
                .navigation ul li a:hover{
                    background: #111111f6;
                }
    
}

/* Main */

@media screen and (max-width:1100px) {
    .main h1 {
        text-align:center;
        line-height: 50px;
    }
}

/*queondamai*/ 

@media screen and (max-width:1100px) {
    .queondamai h1 {
        text-align:center;
        line-height: 50px;
        
    }
}



/*Service*/

@media screen and (max-width:768px) {
    .Service {
        max-width: 100%;
        text-align: center;
    }
    .Service div {
        grid-column: 1/ -1;
    }
   
}

/* Footer */

@media screen and (max-width:1100px) {

    .container-body {
        flex-wrap: wrap;
    }

    .column2,
    .column3 {
        margin-top: 40px;
    }
}

@media screen and (max-width:715px) {

    .container-body {
        flex-wrap: wrap;
    }

    .column1 {
        max-width: 100%;
    }

    .column2,
    .column3 {
        margin-top: 40px;
    }
    
    .container-footer {
        max-width: 100%;
    }
    .foter {
        display: block;
    }
    .information {
        margin-top: 10px;
    }
}

/*Nosotros*/

@media screen and (max-width:1100px) {

    .container-humanbody {
        flex-wrap: wrap;
        max-width: 100%;
        height: 65rem;      
    }
}


@media screen and (max-width:768px) {

    .container-humanbody {
        flex-wrap: wrap;
        max-width: 100%;
        height: 65rem; 
    }

}

@media screen and (max-width:599px) {

    .container-humanbody {
        max-width: 100%;
        height: 100rem; 
    }

}